# android-github-users

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/githubchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/githubchallenge/: MainActivity.java  User.java  UserDataViewModel.java  UserListAdapter.java
app/src/main/java/android/example/githubchallenge/utilities/: GithubService.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/githubchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
